<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>VGG Practical</title>
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="prism.css" />
</head>
<body>
<h1 id="vgg-convolutional-neural-networks-practical">VGG Convolutional Neural Networks Practical</h1>
<p><em>By Andrea Vedaldi and Andrew Zisserman</em></p>
<p>This is an <a href="http://www.robots.ox.ac.uk/~vgg">Oxford Visual Geometry Group</a> computer vision practical, authored by <a href="http://www.robots.ox.ac.uk/~vedaldi/">Andrea Vedaldi</a> and Andrew Zisserman (Release 2017a).</p>
<p><img height=400px src="images/cover.png" alt="cover"/></p>
<p><em>Convolutional neural networks</em> are an important class of learnable representations applicable, among others, to numerous computer vision problems. Deep CNNs, in particular, are composed of several layers of processing, each involving linear as well as non-linear operators, that are learned jointly, in an end-to-end manner, to solve a particular tasks. These methods are now the dominant approach for feature extraction from audiovisual and textual data.</p>
<p>This practical explores the basics of learning (deep) CNNs. The first part introduces typical CNN building blocks, such as ReLU units and linear filters, with a particular emphasis on understanding back-propagation. The second part looks at learning two basic CNNs. The first one is a simple non-linear filter capturing particular image structures, while the second one is a network that recognises typewritten characters (using a variety of different fonts). These examples illustrate the use of stochastic gradient descent with momentum, the definition of an objective function, the construction of mini-batches of data, and data jittering. The last part shows how powerful CNN models can be downloaded off-the-shelf and used directly in applications, bypassing the expensive training process.</p>
<div class="toc">
<ul>
<li><a href="#vgg-convolutional-neural-networks-practical">VGG Convolutional Neural Networks Practical</a><ul>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#part1">Part 1: CNN building blocks</a><ul>
<li><a href="#part1.1">Part 1.1: convolution</a></li>
<li><a href="#part1.2">Part 1.2: non-linear activation functions</a></li>
<li><a href="#part1.3">Part 1.3: pooling</a></li>
<li><a href="#part1.4">Part 1.4: normalisation</a></li>
</ul>
</li>
<li><a href="#part-2-back-propagation-and-derivatives">Part 2: back-propagation and derivatives</a><ul>
<li><a href="#part-21-the-theory-of-back-propagation">Part 2.1: the theory of back-propagation</a></li>
<li><a href="#part-21-using-back-propagation-in-practice">Part 2.1: using back-propagation in practice</a></li>
</ul>
</li>
<li><a href="#part-3-learning-a-tiny-cnn">Part 3: learning a tiny CNN</a><ul>
<li><a href="#part-31-training-data-and-labels">Part 3.1: training data and labels</a></li>
<li><a href="#part-32-image-preprocessing">Part 3.2: image preprocessing</a></li>
<li><a href="#part-33-learning-with-gradient-descent">Part 3.3: learning with gradient descent</a></li>
<li><a href="#part-34-experimenting-with-the-tiny-cnn">Part 3.4: experimenting with the tiny CNN</a></li>
</ul>
</li>
<li><a href="#part-4-learning-a-character-cnn">Part 4: learning a character CNN</a><ul>
<li><a href="#part-41-prepare-the-data">Part 4.1: prepare the data</a></li>
<li><a href="#part-42-intialize-a-cnn-architecture">Part 4.2: intialize a CNN architecture</a></li>
<li><a href="#part-43-train-and-evaluate-the-cnn">Part 4.3: train and evaluate the CNN</a></li>
<li><a href="#part-44-visualise-the-learned-filters">Part 4.4: visualise the learned filters</a></li>
<li><a href="#part-45-apply-the-model">Part 4.5: apply the model</a></li>
<li><a href="#part-46-training-with-jitter">Part 4.6: training with jitter</a></li>
<li><a href="#part-47-training-using-the-gpu">Part 4.7: Training using the GPU</a></li>
</ul>
</li>
<li><a href="#part-5-using-pretrained-models">Part 5: using pretrained models</a><ul>
<li><a href="#part-51-load-a-pre-trained-model">Part 5.1:  load a pre-trained model</a></li>
<li><a href="#part-52-use-the-model-to-classify-an-image">Part 5.2: use the model to classify an image</a></li>
</ul>
</li>
<li><a href="#links-and-further-work">Links and further work</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
<li><a href="#history">History</a></li>
</ul>
</li>
</ul>
</div>
<p>
<script type="math/tex; mode=display">
   \newcommand{\bx}{\mathbf{x}}
   \newcommand{\by}{\mathbf{y}}
   \newcommand{\bz}{\mathbf{z}}
   \newcommand{\bw}{\mathbf{w}}
   \newcommand{\bp}{\mathbf{p}}
   \newcommand{\cP}{\mathcal{P}}
   \newcommand{\cN}{\mathcal{N}}
   \newcommand{\vc}{\operatorname{vec}}
   \newcommand{\vv}{\operatorname{vec}}
</script>
</p>
<h2 id="getting-started">Getting started</h2>
<p>Read and understand the <a href="../overview/index.html#installation">requirements and installation instructions</a>. The download links for this practical are:</p>
<ul>
<li>Code and data: <a href="http://www.robots.ox.ac.uk/~vgg/share/practical-cnn-2017a.tar.gz">practical-cnn-2017a.tar.gz</a></li>
<li>Code only: <a href="http://www.robots.ox.ac.uk/~vgg/share/practical-cnn-2017a-code-only.tar.gz">practical-cnn-2017a-code-only.tar.gz</a></li>
<li>Data only: <a href="http://www.robots.ox.ac.uk/~vgg/share/practical-cnn-2017a-data-only.tar.gz">practical-cnn-2017a-data-only.tar.gz</a></li>
<li><a href="https://github.com/vedaldi/practical-cnn">Git repository</a> (for lab setters and developers)</li>
</ul>
<p>After the installation is complete, open and edit the script <code>exercise1.m</code> in the MATLAB editor. The script contains commented code and a description for all steps of this exercise, for <a href="#part1">Part I</a> of this document. You can cut and paste this code into the MATLAB window to run it, and will need to modify it as you go through the session. Other files <code>exercise2.m</code>, <code>exercise3.m</code>, and <code>exercise4.m</code> are given for <a href="#part2">Part II</a>, <a href="#part3">III</a>, and <a href="part4">IV</a>.</p>
<p>Each part contains several <strong>Questions</strong> (that require pen and paper) and <strong>Tasks</strong> (that require experimentation or coding) to be answered/completed before proceeding further in the practical.</p>
<h2 id="part1">Part 1: CNN building blocks</h2>
<h3 id="part1.1">Part 1.1: convolution</h3>
<p>A feed-forward neural network can be thought of as the composition of number of functions 
<script type="math/tex; mode=display">
f(\bx) = f_L(\dots f_2(f_1(\bx;\bw_1);\bw_2)\dots),\bw_{L}).
</script>
Each function $f_l$ takes as input a datum $\bx_l$ and a parameter vector $\bw_l$ and produces as output a datum $\bx_{l+1}$. While the type and sequence of functions is usually handcrafted, the parameters $\bw=(\bw_1,\dots,\bw_L)$ are <em>learned from data</em> in order to solve a target problem, for example classifying images or sounds.</p>
<p>In a <em>convolutional neural network</em> data and functions have additional structure. The data $\bx_1,\dots,\bx_n$ are images, sounds, or more in general maps from a lattice<sup id="fnref:lattice"><a class="footnote-ref" href="#fn:lattice" rel="footnote">1</a></sup> to one or more real numbers. In particular, since the rest of the practical will focus on computer vision applications, data will be 2D arrays of pixels. Formally, each $\bx_i$ will be a $M \times N \times K$ real array of $M \times N$ pixels and $K$ channels per pixel. Hence the first two dimensions of the array span space, while the last one spans channels. Note that only the input $\bx=\bx_1$ of the network is an actual image, while the remaining data are intermediate <em>feature maps</em>.</p>
<p>The second property of a CNN is that the functions $f_l$ have a <em>convolutional structure</em>. This means that $f_l$ applies to the input map $\bx_l$ an operator that is <em>local and translation invariant</em>. Examples of convolutional operators are applying a bank of linear filters to $\bx_l$. </p>
<p>In this part we will familiarise ourselves with a number of such convolutional and non-linear operators. The first one is the regular <em>linear convolution</em> by a filter bank. We will start by focusing our attention on a single function relation as follows:
<script type="math/tex; mode=display">
 f: \mathbb{R}^{M\times N\times K} \rightarrow \mathbb{R}^{M' \times N' \times K'},
 \qquad \bx \mapsto \by.
</script>
Open the <code>example1.m</code> file, select the following part of the code, and execute it in MATLAB (right button &gt; <code>Evaluate selection</code> or <code>Shift+F7</code>).</p>
<pre><code class="language-matlab">% Read an example image
x = imread('peppers.png') ;

% Convert to single format
x = im2single(x) ;

% Visualize the input x
figure(1) ; clf ; imagesc(x) 
</code></pre>

<p>This should display an image of bell peppers in Figure 1:</p>
<p><img height=400px src="images/peppers.png" alt="peppers"/></p>
<p>Use MATLAB <code>size</code> command to obtain the size of the array <code>x</code>. Note that the array <code>x</code> is converted to <em>single precision</em> format. This is because the underlying MatConvNet assumes that data is in single precision.</p>
<blockquote>
<p><strong>Question.</strong> The third dimension of <code>x</code> is 3. Why?</p>
</blockquote>
<p>Next, we create a bank of 10 filters of dimension $5 \times 5 \times 3$, initialising their coefficients randomly:</p>
<pre><code class="language-matlab">% Create a bank of linear filters
w = randn(5,5,3,10,'single') ;
</code></pre>

<p>The filters are in single precision as well. Note that <code>w</code> has four dimensions, packing 10 filters. Note also that each filter is not flat, but rather a volume containing three slices. The next step is applying the filter to the image. This uses the <code>vl_nnconv</code> function from MatConvNet:</p>
<pre><code class="language-matlab">% Apply the convolution operator
y = vl_nnconv(x, w, []) ;
</code></pre>

<p><strong>Remark:</strong> You might have noticed that the third argument to the <code>vl_nnconv</code> function is the empty matrix <code>[]</code>. It can be otherwise used to pass a vector of bias terms to add to the output of each filter.</p>
<p>The variable <code>y</code> contains the output of the convolution. Note that the filters are three-dimensional. This is because they operate on a tensor $\bx$ with $K$ channels. Furthermore, there are $K'$ such filters, generating a $K'$ dimensional map $\by$ as follows:
<script type="math/tex; mode=display">
y_{i'j'k'} = \sum_{ijk} w_{ijkk'} x_{i+i',j+j',k}
</script>
</p>
<blockquote>
<p><strong>Questions:</strong> Study carefully this expression and answer the following:</p>
<ul>
<li>Given that the input map $\bx$ has $M \times N \times K$ dimensions and that each of the $K'$ filters has dimension $M_f \times N_f \times K$, what is the dimension of $\by$?</li>
<li>Note that $x$ is indexed by $i+i'$ and $j+j'$, but that there is no plus sign between $k$ and $k'$. Why?</li>
</ul>
<p><strong>Task:</strong> check that the size of the variable <code>y</code> matches your calculations.</p>
</blockquote>
<p>We can now visualise the output <code>y</code> of the convolution. In order to do this, use the <a href="http://www.vlfeat.org/matlab/vl_imarraysc.html"><code>vl_imarraysc</code></a> function to display an image for each feature channel in <code>y</code>:</p>
<pre><code class="language-matlab">% Visualize the output y
figure(2) ; clf ; vl_imarraysc(y) ; colormap gray ;
</code></pre>

<blockquote>
<p><strong>Question:</strong> Study the feature channels obtained. Most will likely contain a strong response in correspondences of edges in the input image <code>x</code>. Recall that <code>w</code> was obtained by drawing random numbers from a Gaussian distribution. Can you explain this phenomenon?</p>
</blockquote>
<p>So far filters preserve the resolution of the input feature map. However, it is often useful to <em>downsample the output</em>. This can be obtained by using the <code>stride</code> option in <code>vl_nnconv</code>:</p>
<pre><code class="language-matlab">% Try again, downsampling the output
y_ds = vl_nnconv(x, w, [], 'stride', 16) ;
figure(3) ; clf ; vl_imarraysc(y_ds) ; colormap gray ;
</code></pre>

<p>As you should have noticed in a question above, applying a filter to an image or feature map interacts with the boundaries, making the output map smaller by an amount proportional to the size of the filters. If this is undesirable, then the input array can be padded with zeros by using the <code>pad</code> option:</p>
<pre><code class="language-matlab">% Try padding
y_pad = vl_nnconv(x, w, [], 'pad', 4) ;
figure(4) ; clf ; vl_imarraysc(y_pad) ; colormap gray ;
</code></pre>

<blockquote>
<p><strong>Task:</strong> Convince yourself that the previous code's output has different boundaries compared to the code that does not use padding. Can you explain the result?</p>
</blockquote>
<p>In order to consolidate what has been learned so far, we will now design a filter by hand:</p>
<pre><code class="language-matlab">w = [0  1 0 ;
     1 -4 1 ;
     0  1 0 ] ;
w = single(repmat(w, [1, 1, 3])) ;
y_lap = vl_nnconv(x, w, []) ;

figure(5) ; clf ; colormap gray ;
subplot(1,2,1) ; 
imagesc(y_lap) ; title('filter output') ;
subplot(1,2,2) ;
imagesc(-abs(y_lap)) ; title('- abs(filter output)') ;
</code></pre>

<blockquote>
<p><strong>Questions:</strong></p>
<ul>
<li>What filter have we implemented?</li>
<li>How are the RGB colour channels processed by this filter?</li>
<li>What image structure are detected?</li>
</ul>
</blockquote>
<h3 id="part1.2">Part 1.2: non-linear activation functions</h3>
<p>As we stated in the introduction, CNNs are obtained by composing several different functions. In addition to the linear filters shown in the <a href="#part1.1">previous part</a>, there are several non-linear operators as well.</p>
<blockquote>
<p><strong>Question:</strong> Some of the functions in a CNN <em>must</em> be non-linear. Why?</p>
</blockquote>
<p>The simplest non-linearity is obtained by following a linear filter by a <em>non-linear activation function</em>, applied identically to each component (i.e. point-wise) of a feature map. The simplest such function is the <em>Rectified Linear Unit (ReLU)</em>
<script type="math/tex; mode=display">
  y_{ijk} = \max\{0, x_{ijk}\}.
</script>
This function is implemented by <code>vl_nnrelu</code>; let's try this out:</p>
<pre><code class="language-matlab">w = single(repmat([1 0 -1], [1, 1, 3])) ;
w = cat(4, w, -w) ;
y = vl_nnconv(x, w, []) ;
z = vl_nnrelu(y) ;

figure(6) ; clf ; colormap gray ;
subplot(1,2,1) ; vl_imarraysc(y) ;
subplot(1,2,2) ; vl_imarraysc(z) ;
</code></pre>

<blockquote>
<p><strong>Tasks:</strong></p>
<ul>
<li>Run the code above and understand what the filter $\bw$ is doing.</li>
<li>Explain the final result $\bz$.</li>
</ul>
</blockquote>
<h3 id="part1.3">Part 1.3: pooling</h3>
<p>There are several other important operators in a CNN. One of them is <em>pooling</em>.  A pooling operator operates on individual feature channels, coalescing nearby feature values into one by the application of a suitable operator. Common choices include max-pooling (using the max operator) or sum-pooling (using summation). For example, <em>max-pooling</em> is defined as:
<script type="math/tex; mode=display">
   y_{ijk} = \max \{ y_{i'j'k} : i \leq i' < i+p, j \leq j' < j + p \}
</script>
Max pooling is implemented by the <code>vl_nnpool</code> function. Try this now:</p>
<pre><code class="language-matlab">y = vl_nnpool(x, 15) ;
figure(6) ; clf ; imagesc(y) ;
</code></pre>

<blockquote>
<p><strong>Question:</strong> look at the resulting image. Can you interpret the result?</p>
</blockquote>
<p>The function <code>vl_nnpool</code> supports subsampling and padding just like <code>vl_nnconv</code>. However, for max-pooling feature maps are padded with the value $-\infty$ instead of 0. Why?</p>
<h3 id="part1.4">Part 1.4: normalisation</h3>
<p>Another important CNN building block is channel-wise normalisation. This operator normalises the vector of feature channels at each spatial location in the input map $\bx$. The form of the normalisation operator is actually rather curious:
<script type="math/tex; mode=display">
  y_{ijk'} = \frac{x_{ijk}}{\left(\kappa + \alpha \sum_{k\in G(k')}  x_{ijk}^2\right)^{\beta}}
</script>
where $G(k) = \left[k - \lfloor \frac{\rho}{2} \rfloor, k + \lceil \frac{\rho}{2} \rceil\right] \cap {1, 2, \dots, K}$ is a group of $\rho$ consecutive feature channels in the input map.</p>
<blockquote>
<p><strong>Task:</strong> Understand what this operator is doing. How would you set $\kappa$, $\alpha$ and $\beta$ to achieve simple $L^2$ normalisation?</p>
</blockquote>
<p>Now let's try this out:</p>
<pre><code class="language-matlab">rho = 5 ;
kappa = 0 ;
alpha = 1 ;
beta = 0.5 ;
y_nrm = vl_nnnormalize(x, [rho kappa alpha beta]) ;
figure(6) ; clf ; imagesc(y_nrm) ;
</code></pre>

<blockquote>
<p><strong>Tasks:</strong> </p>
<ul>
<li>Inspect the figure just obtained. Can you interpret it?</li>
<li>Compute the $L^2$ norm of the feature channels in the output map <code>y_nrm</code>. What do you notice? </li>
<li>Explain this result in relation to the particular choice of the parameters $\rho$,  $\kappa$, $\alpha$ and $\beta$.</li>
</ul>
</blockquote>
<h2 id="part-2-back-propagation-and-derivatives">Part 2: back-propagation and derivatives</h2>
<p>The parameters of a CNN $\bw=(\bw_1,\dots\bw_L)$ should be learned in such a manner that the overall CNN function  $\bz = f(\bx;\bw)$ achieves a desired goal. In some cases,  the goal is to model the distribution of the data, which leads to a <em>generative objective</em>. Here, however, we will use $f$ as a <em>regressor</em> and obtain it by minimising a <em>discriminative objective</em>. In simple terms, we are given:</p>
<ul>
<li>examples of the desired input-output relations $(\bx_1,\bz_1), \dots, (\bx_n,\bz_n)$ where $\bx_i$ are input data and $\bz_i$ corresponding output values;</li>
<li>and a loss $\ell(\bz,\hat\bz)$ that expresses the penalty for predicting $\hat\bz$ instead of $\bz$.</li>
</ul>
<p>We use those to write the empirical loss of the CNN $f$ by averaging over the examples:
<script type="math/tex; mode=display">
L(\bw) = \frac{1}{n} \sum_{i=1}^n \ell(\bz_i, f(\bx_i;\bw))
</script>
Note that the composition of the function $f$ with the loss $\ell$ can be though of as a CNN with one more layer (called a <em>loss layer</em>). Hence, with a slight abuse of notation, in the rest of this part we incorporate the loss in the function $f$ (which therefore is a map $\mathcal{X}\rightarrow\mathbb{R}$) and do not talk about it explicitly anymore.</p>
<p>The simplest algorithm to minimise $L$, and in fact one that is used in practice, is <em>gradient descent</em>. The idea is simple: compute the gradient of the objective $L$ at a current solution $\bw^t$ and then update the latter along the direction of fastest descent of $L$:
<script type="math/tex; mode=display">
 \bw^{t+1} = \bw^{t} - \eta_t \frac{\partial f}{\partial \bw}(\bw^t)
</script>
where $\eta_t \in \mathbb{R}_+$ is the <em>learning rate</em>.</p>
<h3 id="part-21-the-theory-of-back-propagation">Part 2.1: the theory of back-propagation</h3>
<p>Training CNNs is normally done using a gradient-based optimization method. The CNN $f$ is the composition of $L$ layers $f_l$ each with parameters $\bw_l$, which in the simplest case of a chain looks like:
<script type="math/tex; mode=display">
 \bx_0
 \longrightarrow
 \underset{\displaystyle\underset{\displaystyle\bw_1}{\uparrow}}{\boxed{f_1}}
 \longrightarrow
 \bx_1
 \longrightarrow
 \underset{\displaystyle\underset{\displaystyle\bw_2}{\uparrow}}{\boxed{f_2}}
 \longrightarrow
 \bx_2
 \longrightarrow
 \dots
 \longrightarrow
 \bx_{L-1}
 \longrightarrow
 \underset{\displaystyle\underset{\displaystyle\bw_L}{\uparrow}}{\boxed{f_L}}
 \longrightarrow
 \bx_L
</script>
During learning, the last layer of the network is the <em>loss function</em> that should be minimized. Hence, the output $\bx_L = x_L$ of the network is a <strong>scalar</strong> quantity (a single number).</p>
<p>The gradient is easily computed using using the <strong>chain rule</strong>. If <em>all</em> network variables and parameters are scalar, this is given by:
<script type="math/tex; mode=display">
 \frac{\partial f}{\partial w_l}(x_0;w_1,\dots,w_L)
 =
 \frac{\partial f_L}{\partial x_{L-1}}(x_{L-1};w_L) \times
 \cdots
 \times
 \frac{\partial f_{l+1}}{\partial x_l}(x_l;w_{l+1}) \times
 \frac{\partial f_{l}}{\partial w_l}(x_{l-1};w_l)
</script>
With tensors, however, there are some complications. Consider for instance the derivative of a function $\by=f(\bx)$ where both $\by$ and $\bx$ are tensors; this is formed by taking the derivative of each scalar element in the output $\by$ with respect to each scalar element in the input $\bx$. If $\bx$ has dimensions $H \times W \times C$ and $\by$ has dimensions $H' \times W' \times C'$, then the derivative contains $HWCH'W'C'$ elements, which is often unmanageable (in the order of several GBs of memory for a single derivative).</p>
<p>Note that all intermediate derivatives in the chain rule may be affected by this size explosion except for the derivative of the network output that, being the loss, is a scalar.</p>
<blockquote>
<p><strong>Question:</strong> The output derivatives have the same size as the parameters in the network. Why?</p>
</blockquote>
<p><strong>Back-propagation</strong> allows computing the output derivatives in a memory-efficient manner. To see how, the first step is to generalize the equation above to tensors using a matrix notation. This is done by converting tensors into vectors by using the $\vv$ (stacking)<sup id="fnref:stacking"><a class="footnote-ref" href="#fn:stacking" rel="footnote">2</a></sup> operator:
<script type="math/tex; mode=display">
 \frac{\partial \vv f}{\partial \vv^\top \bw_l}
 =
 \frac{\partial \vv f_L}{\partial \vv^\top \bx_L} \times
 \cdots
 \times
 \frac{\partial \vv f_{l+1}}{\partial \vv^\top \bx_l} \times
 \frac{\partial \vv f_{l}}{\partial \vv^\top \bw_l}
</script>
In order to make this computation memory efficient, we <em>project</em> the derivative with respect to a tensor $\bp_L = 1$ as follows:
<script type="math/tex; mode=display">
 (\vv \bp_L)^\top \times \frac{\partial \vv f}{\partial \vv^\top \bw_l}
 =
 (\vv \bp_L)^\top
 \times
 \frac{\partial \vv f_L}{\partial \vv^\top \bx_L} \times
 \cdots
 \times
 \frac{\partial \vv f_{l+1}}{\partial \vv^\top \bx_l} \times
 \frac{\partial \vv f_{l}}{\partial \vv^\top \bw_l}
</script>
Note that $\bp_L=1$ has the same dimension as $\bx_L$ (the scalar loss) and, being equal to 1, multiplying it to the left of the expression does not change anything. Things are more interesting when products are evaluated from the left to the right, i.e. <em>backward from the output to the input</em> of the CNN. The first such factors is given by:
<script type="math/tex; mode=display">\begin{equation}
\label{e:factor}
 (\vv \bp_{L-1})^\top = (\vv \bp_L)^\top
 \times
 \frac{\partial \vv f_L}{\partial \vv^\top \bx_L}
\end{equation}</script>
This results in a new projection vector $\bp_{L-1}$, which can then be multiplied from the left to obtain $\bp_{L-2}$ and so on. The last projection $\bp_l$ is the desired derivative. Crucially, each projection $\bp_q$ takes as much memory as the corresponding variable $\bx_q$.</p>
<p>Some might have noticed that, while projections remain small, each factor \eqref{e:factor} does contain one of the large derivatives that we cannot compute explicitly. The trick is that CNN toolboxes contain code that can compute the projected derivatives without explicitly computing this large factor. In particular, for any building block function $\by=f(\bx;\bw)$, a toolbox such as MatConvNet will implement:</p>
<ul>
<li>A <strong>forward mode</strong> computing the function $\by=f(\bx;\bw)$.</li>
<li>A <strong>backward mode</strong> computing the derivatives of the projected function $\langle \bp, f(\bx;\bw) \rangle$ with respect to the input $\bx$ and parameter $\bw$:</li>
</ul>
<p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial \bx} \left\langle \bp, f(\bx;\bw) \right\rangle,
\qquad
\frac{\partial}{\partial \bw} \left\langle \bp, f(\bx;\bw) \right\rangle.
</script>
</p>
<p>For example, this is how this looks for the convolution operator:</p>
<pre><code class="language-language-matlab">y = vl_nnconv(x,w,b) ; % forward mode (get output)
p = randn(size(y), 'single') ; % projection tensor (arbitrary)
[dx,dw,db] = vl_nnconv(x,w,b,p) ; % backward mode (get projected derivatives)
</code></pre>

<p>and this is how it looks for ReLU operator:</p>
<pre><code class="language-language-matlab">y = vl_nnrelu(x) ;
p = randn(size(y), 'single') ;
dx = vl_nnrelu(x,p) ;
</code></pre>

<h3 id="part-21-using-back-propagation-in-practice">Part 2.1: using back-propagation in practice</h3>
<p>To see how backpropagation is used in practice, focus on a computational block $f$, followed by a function $g$:
<script type="math/tex; mode=display">
 \bx
 \longrightarrow 
 \underset{\displaystyle\underset{\displaystyle\bw}{\uparrow}}{\boxed{f}} 
 \longrightarrow
 \by
 \longrightarrow 
 \boxed{g}
 \longrightarrow
 z
</script>
Here $g$ lumps the rest of the network, from $\by$ to the final scalar output $z$. The goal is to compute the derivatives $\partial z / \partial \bx$ and $\partial z / \partial \bw$ given the derivative $\bp = \partial z / \partial \by$ of the rest of the network $g$.</p>
<p>Let's put this into practice by letting $f$ be a convolutional layer and by filling $\bp = \partial z / \partial \by$ with random values for the sake of the example:</p>
<pre><code class="language-matlab">% Read an example image
x = im2single(imread('peppers.png')) ;

% Create a bank of linear filters and apply them to the image
w = randn(5,5,3,10,'single') ;
y = vl_nnconv(x, w, []) ;

% Create the derivative dz/dy
dzdy = randn(size(y), 'single') ;

% Back-propagation
[dzdx, dzdw] = vl_nnconv(x, w, [], dzdy) ;
</code></pre>

<blockquote>
<p><strong>Task:</strong> Run the code above and check the dimensions of <code>dzdx</code> and <code>dzdy</code>. Does this matches your expectations?</p>
</blockquote>
<p>An advantage of this modular view is that new building blocks can be coded and added to the architecture in a simple manner. However, it is easy to make mistakes in the calculation of complex derivatives. Hence, it is a good idea to verify results numerically. Consider the following piece of code:</p>
<pre><code class="language-matlab">% Check the derivative numerically
ex = randn(size(x), 'single') ;
eta = 0.0001 ;
xp = x + eta * ex  ;
yp = vl_nnconv(xp, w, []) ;

dzdx_empirical = sum(dzdy(:) .* (yp(:) - y(:)) / eta) ;
dzdx_computed = sum(dzdx(:) .* ex(:)) ;

fprintf(...
  'der: empirical: %f, computed: %f, error: %.2f %%\n', ...
  dzdx_empirical, dzdx_computed, ...
  abs(1 - dzdx_empirical/dzdx_computed)*100) ;
</code></pre>

<blockquote>
<p><strong>Questions:</strong></p>
<ul>
<li>What is the meaning of <code>ex</code> in the code above? </li>
<li>What are the derivatives <code>dzdx_empirical</code> and <code>dzdx_computed</code>?</li>
</ul>
<p><strong>Tasks:</strong></p>
<ul>
<li>Run the code and convince yourself that <code>vl_nnconv</code> derivatives is (probably) correct.</li>
<li>Create a new version of this code to test the derivative calculation with respect to $\bw$.</li>
</ul>
</blockquote>
<p>We are now ready to build our first elementary CNN, composed of just two layers, and to compute its derivatives:</p>
<pre><code class="language-matlab">% Parameters of the CNN
w1 = randn(5,5,3,10,'single') ;
rho2 = 10 ;

% Run the CNN forward
x1 = im2single(imread('peppers.png')) ;
x2 = vl_nnconv(x1, w1, []) ;
x3 = vl_nnpool(x2, rho2) ;

% Create the derivative dz/dx3
dzdx3 = randn(size(x3), 'single') ;

% Run the CNN backward
dzdx2 = vl_nnpool(x2, rho2, dzdx3) ;
[dzdx1, dzdw1] = vl_nnconv(x1, w1, [], dzdx2) ;
</code></pre>

<blockquote>
<p><strong>Question:</strong> Note that the last derivative in the CNN is <code>dzdx3</code>. Here, for the sake of the example, this derivative is initialised randomly. In a practical application, what would this derivative represent?</p>
</blockquote>
<p>We can now use the same technique as before to check that the derivative computed through back-propagation are correct.</p>
<pre><code class="language-matlab">% Check the derivative numerically
ew1 = randn(size(w1), 'single') ;
eta = 0.0001 ;
w1p = w1 + eta * ew1  ;

x1p = x1 ;
x2p = vl_nnconv(x1p, w1p, []) ;
x3p = vl_nnpool(x2p, rho2) ;

dzdw1_empirical = sum(dzdx3(:) .* (x3p(:) - x3(:)) / eta) ;
dzdw1_computed = sum(dzdw1(:) .* ew1(:)) ;

fprintf(...
  'der: empirical: %f, computed: %f, error: %.2f %%\n', ...
  dzdw1_empirical, dzdw1_computed, ...
  abs(1 - dzdw1_empirical/dzdw1_computed)*100) ;
</code></pre>

<h2 id="part-3-learning-a-tiny-cnn">Part 3: learning a tiny CNN</h2>
<p>In this part we will learn a very simple CNN. The CNN is composed of exactly two layers: a convolutional layer and a max-pooling layer:
<script type="math/tex; mode=display">
\bx_2 = W * \bx_1 + b, \qquad \bx_3 = \operatorname{maxpool}_\rho \bx_2.
</script>
$W$ contains a single $3\times 3$ square filter, so that $b$ is a scalar. and the input image $\bx=\bx_1$ has a single channel.</p>
<blockquote>
<p><strong>Task</strong></p>
<ul>
<li>Open the file <code>tinycnn.m</code> and inspect the code. Convince yourself that the code computes the CNN just described.</li>
<li>Look at the paddings used in the code. If the input image $\bx_1$ has dimensions $M\times N$, what is the dimension of the output feature map $\bx_3$?
</li>
</ul>
</blockquote>
<p>In the rest of the section we will learn the CNN parameters in order to extract blob-like structures from images, such as the ones in the following image:</p>
<p><img width=350px src="images/dots.jpg" alt="sentence-lato"/></p>
<h3 id="part-31-training-data-and-labels">Part 3.1: training data and labels</h3>
<p>The first step is to load the image <code>data/dots.jpg</code> and to use the supplied <code>extractBlackBlobs</code> function to extract all the black dots in the image.</p>
<pre><code class="language-matlab">% Load an image
im = rgb2gray(im2single(imread('data/dots.jpg'))) ;

% Compute the location of black blobs in the image
[pos,neg] = extractBlackBlobs(im) ;
</code></pre>

<p>The arrays <code>pos</code> and <code>neg</code> contain now pixel labels and  will be used as <em>annotations</em> for the supervised training of the CNN. These annotations can be visualised as follows:</p>
<pre><code class="language-matlab">figure(1) ; clf ; 
subplot(1,3,1) ; imagesc(im) ; axis equal ; title('image') ;
subplot(1,3,2) ; imagesc(pos) ; axis equal ; title('positive points (blob centres)') ;
subplot(1,3,3) ; imagesc(neg) ; axis equal ; title('negative points (not a blob)') ;
colormap gray ; 
</code></pre>

<blockquote>
<p><strong>Task:</strong> Inspect <code>pos</code> and <code>neg</code> and convince yourself that:</p>
<ul>
<li><code>pos</code> contains a single <code>true</code> value in correspondence of each blob centre;</li>
<li><code>neg</code> contains a <code>true</code> value for each pixel sufficiently far away from a blob.</li>
</ul>
<p>Are there pixels for which both <code>pos</code> and <code>neg</code> evaluate to false?</p>
</blockquote>
<h3 id="part-32-image-preprocessing">Part 3.2: image preprocessing</h3>
<p>Before we attempt to train the CNN, the image is pre-processed to remove its mean value. It is also smoothed by applying a Gaussian kernel of standard deviation 3 pixels:</p>
<pre><code class="language-matlab">% Pre-smooth the image
im = vl_imsmooth(im,3) ;

% Subtract median value
im = im - median(im(:)) ;
</code></pre>

<p>We will come back to this preprocessing steps later.</p>
<h3 id="part-33-learning-with-gradient-descent">Part 3.3: learning with gradient descent</h3>
<p>We will now setup a learning problem to learn $W$ and $b$ to detect black blobs in images. Recall that the CNN computes for each image pixel $(u,v)$ a score $f(\bx;\bw,b)_{(u,v)}$. We would like this score to be:</p>
<ul>
<li>at least as large as 1 for any pixel that is marked as a blob centre (<code>pos</code> or $(u,v)\in\cP$) and</li>
<li>at most zero for any pixel that is marked as being far away from a blob (<code>neg</code> or $(u,v)\in\cN$).</li>
</ul>
<p>We do so by defining and then optimising the following objective function:
<script type="math/tex; mode=display">
E(\bw,b) = 
\frac{\lambda}{2}\|\bw\|^2
+
\frac{1}{|\cP|}\sum_{(u,v) \in \cP}
\max\{0, 1 - f(\bx;\bw,b)_{(u,v)}\}
+
\frac{1}{|\cN|}\sum_{(u,v) \in \cN}
\max\{0, f(\bx;\bw,b)_{(u,v)}\}.
</script>
</p>
<blockquote>
<p><strong>Questions:</strong></p>
<ul>
<li>What can you say about the score of each pixel if $\lambda=0$ and $E(\bw,b) =0$?</li>
<li>Note that the objective enforces a <em>margin</em> between the scores of the positive and negative pixels. How much is this margin?</li>
</ul>
</blockquote>
<p>We can now train the CNN by minimising the objective function with respect to $\bw$ and $b$. We do so by using an algorithm called <em>gradient descent with momentum</em>.  Given the current solution $(\bw_t,b_t)$, this is updated to $(\bw_{t+1},b_{t+1})$ by following the direction of fastest descent of the objective $E(\bw_t,b_t)$ as given by the negative gradient $-\nabla E$. However, gradient updates are smoothed by considering a <em>momentum</em> term $(\bar\bw_{t}, \bar\mu_t)$, yielding the update equations
<script type="math/tex; mode=display">
 \bar\bw_{t+1} \leftarrow \mu \bar\bw_t + \eta \frac{\partial E}{\partial \bw_t},
 \qquad
 \bw_{t+1} \leftarrow \bw_{t} - \bar\bw_t.
</script>
and similarly for the bias term. Here $\mu$ is the <em>momentum rate</em> and $\eta$ the <em>learning rate</em>.</p>
<blockquote>
<p><strong>Questions:</strong></p>
<ul>
<li>Explain why the momentum rate must be smaller than 1. What is the effect of having a momentum rate close to 1?</li>
<li>The learning rate establishes how fast the algorithm will try to minimise the objective function. Can you see any problem with a large learning rate?</li>
</ul>
</blockquote>
<p>The parameters of the algorithm are set as follows:</p>
<pre><code class="language-matlab">numIterations = 500 ;
rate = 5 ;
momentum = 0.9 ;
shrinkRate = 0.0001 ;
plotPeriod = 10 ;
</code></pre>

<blockquote>
<p><strong>Tasks:</strong></p>
<ul>
<li>Inspect the code in the file  <code>exercise3.m</code>. Convince yourself that the code is implementing the algorithm described above. Pay particular attention at the forward and backward passes as well as at how the objective function and its derivatives are computed.</li>
<li>Run the algorithm and observe the results. Then answer the following questions:<ul>
<li>The learned filter should resemble the discretisation of a well-known differential operator. Which one? </li>
<li>What is the average of the filter values compared to the average of the absolute values?</li>
</ul>
</li>
<li>Run the algorithm again and observe the evolution of the histograms of the score of the positive and negative pixels in relation to the values 0 and 1. Answer the following:<ul>
<li>Is the objective function minimised monotonically?</li>
<li>As the histograms evolve, can you identify at least two "phases" in the optimisation?</li>
<li>Once converged, do the score distribute in the manner that you would expect?</li>
</ul>
</li>
</ul>
<p><strong>Hint:</strong> the <code>plotPeriod</code> option can be changed to plot the diagnostic figure with a higher or lower frequency; this can significantly affect the speed of the algorithm.</p>
</blockquote>
<h3 id="part-34-experimenting-with-the-tiny-cnn">Part 3.4: experimenting with the tiny CNN</h3>
<p>In this part we will experiment with several variants of the network just learned. First, we study the effect of the image smoothing:</p>
<blockquote>
<p><strong>Task:</strong> Train again the tiny CNN <em>without smoothing the input image in preprocessing</em>. Answer the following questions:</p>
<ul>
<li>Is the learned filter very different from the one learned before?</li>
<li>If so, can you figure out what "went wrong"?</li>
<li>Look carefully at the output of the first layer, magnifying with the loupe tool. Is the maximal filter response attained in the middle of each blob?</li>
</ul>
<p><strong>Hint:</strong> The Laplacian of Gaussian operator responds maximally at the centre of a blob only if the latter matches the blob size. Relate this fact to the combination of pre-smoothing the image and applying the learned $3\times 3$ filter.</p>
</blockquote>
<p>Now restore the smoothing but switch off subtracting the median from the input image.</p>
<blockquote>
<p><strong>Task:</strong> Train again the tiny CNN <em>without subtracting the median value in preprocessing</em>. Answer the following questions:</p>
<ul>
<li>Does the algorithm converge?</li>
<li>Reduce a hundred-fold the learning are and increase the maximum number of iterations by an equal amount. Does it get better?</li>
<li>Explain why adding a constant to the input image can have such a dramatic effect on the performance of the optimisation.</li>
</ul>
<p><strong>Hint:</strong> What constraint should the filter $\bw$ satisfy if the filter output should be zero when (i) the input image is zero or (ii) the input image is a large constant? Do you think that it would be easy for gradient descent to enforce (ii) at all times?</p>
</blockquote>
<p>What you have just witnessed is actually a fairly general principle: centring the data usually makes learning problems much better conditioned.</p>
<p>Now we will explore several parameters in the algorithms:</p>
<blockquote>
<p><strong>Task:</strong> Restore the preprocessing as given in <code>experiment4.m</code>.  Try the following:</p>
<ul>
<li>Try increasing the learning rate <code>eta</code>. Can you achieve a better value of the energy in the 500 iterations?</li>
<li>Disable momentum by setting <code>momentum = 0</code>. Now try to beat the result obtained above by choosing <code>eta</code>. Can you succeed?</li>
</ul>
</blockquote>
<p>Finally, consider the regularisation effect of shrinking:</p>
<blockquote>
<p><strong>Task:</strong> Restore the learning rate and momentum as given in <code>experiment4.m</code>. Then increase the shrinkage factor tenfold and a hundred-fold.</p>
<ul>
<li>What is the effect on the convergence speed?</li>
<li>What is the effect on the final value of the total objective function and of the average loss part of it?</li>
</ul>
</blockquote>
<h2 id="part-4-learning-a-character-cnn">Part 4: learning a character CNN</h2>
<p>In this part we will learn a CNN to recognise images of characters.  </p>
<h3 id="part-41-prepare-the-data">Part 4.1: prepare the data</h3>
<p>Open up <code>exercise4.m</code> and execute Part 4.1. The code loads a structure <code>imdb</code> containing images of the characters <em>a, b, ..., z</em> rendered using approximately 931 fonts downloaded from the <a href="https://www.google.com/fonts">Google Fonts Project</a>. Look at the <code>imdb.images</code> substructure:</p>
<pre><code class="language-matlab">&gt;&gt; imdb.images
ans = 
       id: [1x24206 double]
     data: [32x32x24206 single]
    label: [1x24206 double]
      set: [1x24206 double]
</code></pre>

<p>These are stored as the array <code>imdb.images.id</code> is a 29,198-dimensional vector of numeric IDs for each of the 29,198  character images in the dataset. <code>imdb.images.data</code> contains a $32 \times 32$ image for each character, stored as a slide of a $32\times 32\times 29,!198$-dimensional array. <code>imdb.images.label</code> is a vector of image labels, denoting which one of the 26 possible characters it is. <code>imdb.images.set</code> is equal to 1 for each image that should be used to train the CNN and to 2 for each image that should be used for validation.</p>
<p><img height=400px src="images/chars.png" alt="cover"/></p>
<blockquote>
<p><strong>Task:</strong> look at the Figure 1 generated by the code and at the code itself and make sure that you understand what you are looking at.</p>
</blockquote>
<h3 id="part-42-intialize-a-cnn-architecture">Part 4.2: intialize a CNN architecture</h3>
<p>The function <code>initializeCharacterCNN.m</code> creates a CNN initialised with random weights that will be trained to recognise character images.</p>
<blockquote>
<p><strong>Tasks:</strong></p>
<ol>
<li>By inspecting <code>initializeCharacterCNN.m</code> get a sense of the architecture that will be trained. How many layers are there? How big are the filters?</li>
<li>Use the function <a href="http://www.vlfeat.org/matconvnet/mfiles/vl_simplenn_display/"><code>vl_simplenn_display</code></a> to produce a table summarising the architecture.</li>
</ol>
</blockquote>
<p>Note that the <em>penultimate</em> layer has 26 output dimensions, one for each character. Character recognition looks at the maximal output to identify which character is processed by the network.</p>
<p>However, the last network layer is <a href="http://www.vlfeat.org/matconvnet/mfiles/vl_nnsoftmaxloss/"><code>vl_nnsoftmaxloss</code></a>, which in turn is a combination of the <a href="http://www.vlfeat.org/matconvnet/mfiles/vl_nnsoftmax/"><code>vl_nnsoftmax</code></a> function and of the classification log-loss <a href="http://www.vlfeat.org/matconvnet/mfiles/vl_nnloss/"><code>vl_nnloss</code></a>. The <em>softmax</em> operator is given by
<script type="math/tex; mode=display">
  y_{ijk'} = \frac{e^{x_{ijk'}}}{\sum_{k} e^{x_{ijk}}}
</script>
whereas the <em>log-loss</em> is given by
<script type="math/tex; mode=display">
  y_{ij} = - \log x_{ij c_{ij}}
</script>
where $c_{ij}$ is the index of the ground-truth class at spatial location $(i,j)$.</p>
<p><strong>Remark:</strong> While in MatConvNet all operators are convolutional, in this case the network is configured such that the output of the classification layer is a $1 \times 1 \times 26$-dimensional feature map, i.e. there remains only one spatial location.</p>
<blockquote>
<p><strong>Tasks:</strong></p>
<ol>
<li>Understand what the softmax operator does. <strong>Hint:</strong> to use the log-loss the data must be in the (0, 1] interval.</li>
<li>Understand what is the effect of minimising the log-loss. Which neural response should become larger?</li>
<li>Why do you think MatConvNet provides a third function <code>vl_nnsoftmaxloss</code> combining both functions into a single layer?</li>
</ol>
</blockquote>
<h3 id="part-43-train-and-evaluate-the-cnn">Part 4.3: train and evaluate the CNN</h3>
<p>We are now ready to train the CNN. To this end we use the example SGD implementation in MatConvNet (<code>examples/cnn_train.m</code>). This function requires some options:</p>
<pre><code class="language-matlab">trainOpts.batchSize = 100 ;
trainOpts.numEpochs = 100 ;
trainOpts.continue = true ;
trainOpts.useGpu = false ;
trainOpts.learningRate = 0.001 ;
trainOpts.numEpochs = 15 ;
trainOpts.expDir = 'data/chars-experiment' ;
</code></pre>

<p>This says that the function will operate on SGD mini-batches of 100 elements,  it will run for 15 epochs (passes through the data),  it will continue from the last epoch if interrupted, if will <em>not</em> use the GPU, it will use a learning rate of 0.001, and it will save any file in the <code>data/chars-experiment</code> subdirectory.</p>
<p>Before the training starts, the average image value is subtracted:</p>
<pre><code>% Take the average image out
imageMean = mean(imdb.images.data(:)) ;
imdb.images.data = imdb.images.data - imageMean ;
</code></pre>

<p>This is similar to what we have done in Part 3.</p>
<p>The training code is called as follows:</p>
<pre><code class="language-matlab">% Call training function in MatConvNet
[net,info] = cnn_train(net, imdb, @getBatch, trainOpts) ;
</code></pre>

<p>Here the key, in addition to the <code>trainOpts</code> structure, is the <code>@getBatch</code> function handle. This is how <code>cnn_train</code> obtains a copy of the data to operate on. Examine this function (see the bottom of the <code>exercise4.m</code> file):</p>
<pre><code class="language-matlab">function [im, labels] = getBatch(imdb, batch)
im = imdb.images.data(:,:,batch) ;
im = 256 * reshape(im, 32, 32, 1, []) ;
labels = imdb.images.label(1,batch) ;
</code></pre>

<p>The function extracts the $m$ images corresponding to the vector of indexes <code>batch</code>. It also reshape them as a $32\times 32\times 1\times m$ array (as this is the format expected by the MatConvNet functions) and multiplies the values by 256 (the resulting values match the network initialisation and learning parameters). Finally, it also returns a vector of labels, one for each image in the batch.</p>
<blockquote>
<p><strong>Task:</strong> Run the learning code and examine the plots that are produced. As training completes answer the following questions:</p>
<ol>
<li>How many images per second can you process? (Look at the output in the MATLAB screen)</li>
<li>There are two sets of curves: energy and prediction error. What do you think is the difference? What is the "energy"?</li>
<li>Some curves are labelled "train" and some other "val".  Should they be equal? Which one should be lower than the other?</li>
<li>Both the top-1 and top-5 prediction errors are plotted. What do they mean? What is the difference?</li>
</ol>
</blockquote>
<p>Once training is finished, the model is saved back:</p>
<pre><code class="language-matlab">% Save the result for later use
net.layers(end) = [] ;
net.imageMean = imageMean ;
save('data/chars-experiment/charscnn.mat', '-struct', 'net') ;
</code></pre>

<p>Note that we remember the <code>imageMean</code> for later use. Note also that the softmaxloss layer is <em>removed</em> from the network before saving.</p>
<h3 id="part-44-visualise-the-learned-filters">Part 4.4: visualise the learned filters</h3>
<p>The next step is to glance at the filters that have been learned:</p>
<pre><code class="language-matlab">figure(2) ; clf ; colormap gray ;
vl_imarraysc(squeeze(net.layers{1}.weights{1}),'spacing',2)
axis equal ;
title('filters in the first layer') ;
</code></pre>

<blockquote>
<p><strong>Task:</strong> what can you say about the filters?</p>
</blockquote>
<h3 id="part-45-apply-the-model">Part 4.5: apply the model</h3>
<p>We now apply the model to a whole sequence of characters. This is the image <code>data/sentence-lato.png</code>:</p>
<p><img width=576px src="images/sentence-lato.png" alt="sentence-lato"/></p>
<pre><code class="language-matlab">% Load the CNN learned before
net = load('data/chars-experiment/charscnn.mat') ;

% Load the sentence
im = im2single(imread('data/sentence-lato.png')) ;
im = 256 * (im - net.imageMean) ;

% Apply the CNN to the larger image
res = vl_simplenn(net, im) ;
</code></pre>

<blockquote>
<p><strong>Question:</strong> The image is much wider than 32 pixels. Why can you apply to it the CNN learned before for $32\times 32$ patches?</p>
<p><strong>Task:</strong> examine the size of the CNN output using <code>size(res(end).x)</code>. Does this match your expectation?</p>
</blockquote>
<p>Now use the <code>decodeCharacters()</code>  function to visualise the results:</p>
<pre><code class="language-matlab">% Visualize the results
figure(3) ; clf ;
decodeCharacters(net, imdb, im, res) ;
</code></pre>

<blockquote>
<p><strong>Tasks:</strong> inspect the output of the <code>decodeCharacters()</code> function and answer the following:</p>
<ol>
<li>Is the quality of the recognition any good?</li>
<li>Does this match your expectation given the recognition rate in your validation set (as reported by <code>cnn_train</code> during training)?</li>
</ol>
</blockquote>
<h3 id="part-46-training-with-jitter">Part 4.6: training with jitter</h3>
<p>A key issue with the previous CNN is that it is not trained to recognise characters in the context of other characters. Furthermore, characters are perfectly centred in the patch. We can relax these assumptions by making the training data "more realistic". In this part we will train a second network applying <em>data jittering</em> by:</p>
<ol>
<li>Randomly adding a character to the left and to the right of the one recognised and</li>
<li>Randomly shifting the characters by up to $\pm 5$ pixels horizontally and $\pm 2$ pixels vertically.</li>
</ol>
<p>This is implemented by the <code>getBatchWithJitter()</code>  function (note that jittering is applied on the fly as it is so fast).</p>
<blockquote>
<p><strong>Tasks:</strong></p>
<ol>
<li>Train a second model, using the jittered data.</li>
<li>Look at the training and validation errors. Is their gap as wide as it was before?</li>
<li>Use the new model to recognise the characters in the sentence by repeating the previous part. Does it work better?</li>
<li><strong>Advanced.</strong> What else can you change to make the performance even better?</li>
</ol>
</blockquote>
<h3 id="part-47-training-using-the-gpu">Part 4.7: Training using the GPU</h3>
<blockquote>
<p>Skip this part if you do not wish to experiment training using GPU hardware.</p>
</blockquote>
<p>A key challenge in deep learning is the sheer amount of computation required to train gigantic models from equally gigantic data collections. State-of-the-art vision models, for example, take weeks to train on specialised hardware such as GPUs, and they are essentially untrainable on CPU (unless you have access to a very large cluster). Thus it is practically important to learn how to use this hardware.</p>
<p>In MatConvNet this is almost trivial as it builds on the easy-to-use GPU support in MATLAB. You can follow this list of steps to try it out:</p>
<ol>
<li>Clear the models generated and cached in the previous steps. To do this, rename or delete the directories <code>data/characters-experiment</code> and <code>data/characters-jit-experiment</code>.</li>
<li>Make sure that MatConvNet is compiled with GPU support. To do this, use <code>setup('useGpu', true)</code>.</li>
<li>Try again training the model of <code>exercise4.m</code> switching to <code>true</code> the <code>useGpu</code> flag.</li>
</ol>
<blockquote>
<p><strong>Task:</strong> Follow the steps above and note the speed of training. How many images per second can you process now?</p>
</blockquote>
<p>For these small images, the GPU speedup is probably modest (perhaps 2-5 fold). However, for larger models it becomes really dramatic (&gt;10 fold).</p>
<h2 id="part-5-using-pretrained-models">Part 5: using pretrained models</h2>
<p>A characteristic of deep learning is that it constructs <em>representations</em> of the data. These representations tend to have a universal value, or at least to be applicable to an array of problems that transcends the particular task a model was trained for. This is fortunate as training complex models requires weeks of works on one or more GPUs or hundreds of CPUs; these models can then be frozen and reused for a number of additional applications, with no or minimal additional work.</p>
<p>In this part we will see how MatConvNet can be used to download and run high-performance CNN models for image classification. These models are trained from 1.2M images in the ImageNet datasets to discriminate 1,000 different object categories.</p>
<p>Several <a href="http://www.vlfeat.org/matconvnet/pretrained/">pertained models</a> can be downloaded from the MatConvNet website, including several trained using other CNN implementations such as Caffe. One such models is included in the practical <code>data/imagenet-vgg-verydeep-16.mat</code> file. This is one of the best models from the ImageNet ILSVCR Challenge 2014.</p>
<h3 id="part-51-load-a-pre-trained-model">Part 5.1:  load a pre-trained model</h3>
<p>The first step is to load the model itself. This is in the format of the <code>vl_simplenn</code> CNN wrapper, and ships as a MATLAB <code>.mat</code> file:</p>
<pre><code class="language-matlab">net = load('data/imagenet-vgg-verydeep-16.mat') ;
vl_simplenn_display(net) ;
</code></pre>

<blockquote>
<p><strong>Tasks:</strong></p>
<ol>
<li>Look at the output of <code>vl_simplenn_display</code> and understand the structure of the model. Can you understand why it is called "very deep"?</li>
<li>Look at the size of the file <code>data/imagenet-vgg-verydeep-16.mat</code> on disk. This is <em>just the model</em>.</li>
</ol>
</blockquote>
<h3 id="part-52-use-the-model-to-classify-an-image">Part 5.2: use the model to classify an image</h3>
<p>We can now use the model to classify an image. We start from <code>peppers.png</code>, a MATLAB stock image:</p>
<pre><code class="language-matlab">% obtain and preprocess an image
im = imread('peppers.png') ;
im_ = single(im) ; % note: 255 range
im_ = imresize(im_, net.normalization.imageSize(1:2)) ;
im_ = im_ - net.normalization.averageImage ;
</code></pre>

<p>The code normalises the image in a format compatible with the model <code>net</code>. This amounts to: converting the image to <code>single</code> format (but with range 0,...,255 rather than [0, 1] as typical in MATLAB), resizing the image to a fixed size, and then subtracting an average image.</p>
<p>It is now possible to call the CNN:</p>
<pre><code class="language-matlab">% run the CNN
res = vl_simplenn(net, im_) ;
</code></pre>

<p>As usual, <code>res</code> contains the results of the computation, including all intermediate layers. The last one can be used to perform the classification:</p>
<pre><code class="language-matlab">% show the classification result
scores = squeeze(gather(res(end).x)) ;
[bestScore, best] = max(scores) ;

figure(1) ; clf ; imagesc(im) ;
title(sprintf('%s (%d), score %.3f',...
  net.classes.description{best}, best, bestScore)) ;
</code></pre>

<p>That completes this practical.</p>
<h2 id="links-and-further-work">Links and further work</h2>
<ul>
<li>The code for this practical is written using the software package <a href="http://www.vlfeat.org/matconvnet">MatConvNet</a>. This is a software library written in MATLAB, C++, and CUDA and is freely available as source code and binary.</li>
<li>The ImageNet model is the <em>VGG very deep 16</em> of Karen Simonyan and Andrew Zisserman.</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<ul>
<li>Beta testing by: Karel Lenc and Carlos Arteta.</li>
<li>Bugfixes/typos by: Sun Yushi.</li>
</ul>
<h2 id="history">History</h2>
<ul>
<li>Used in the Oxford AIMS CDT, 2016-17.</li>
<li>Used in the Oxford AIMS CDT, 2015-16.</li>
<li>Used in the Oxford AIMS CDT, 2014-15.</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:lattice">
<p>A two-dimensional <em>lattice</em> is a discrete grid embedded in $R^2$, similar for example to a checkerboard.&#160;<a class="footnote-backref" href="#fnref:lattice" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:stacking">
<p>The stacking of a tensor $\bx \in\mathbb{R}^{H\times W\times C}$ is the vector <script type="math/tex; mode=display"> \vv \bx= \begin{bmatrix} x_{111}\\ x_{211} \\ \vdots \\ x_{H11} \\ x_{121} \\\vdots \\ x_{HWC} \end{bmatrix}.</script>&#160;<a class="footnote-backref" href="#fnref:stacking" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
  "HTML-CSS": { availableFonts: ["TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
if (typeof MathJaxListener !== 'undefined') {
  MathJax.Hub.Register.StartupHook('End', function () {
    MathJaxListener.invokeCallbackForKey_('End');
  });
}
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="prism.js"></script>
</body>
</html>
