% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!


\usepackage[T1]{fontenc}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{color}
\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs,array}
\usepackage{etoolbox}
\usepackage{import}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{fullpage}
\usepackage{url}

\newenvironment{exercise}[2][Task]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{demo}[2][Demo]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newcommand{\cv}{\mathbf{c}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\tv}{\mathbf{t}}
\newcommand{\pv}{\mathbf{p}}
\newcommand{\Km}{\mathbf{K}}
\newcommand{\Tm}{\mathbf{T}}
\newcommand{\Rm}{\mathbf{R}}
\newcommand{\Mm}{\mathbf{M}}
\newcommand{\IIm}{\mathbf{I}}
\newcommand{\Wm}{\mathbf{W}}
\newcommand{\Pm}{\mathbf{P}}
\newcommand{\zerov}{\mathbf{0}}
\DeclareMathOperator{\atan2}{atan2}
\DeclareMathOperator{\trace}{trace}
%\renewcommand{\thesection}{}% Remove section references...
%\renewcommand{\thesubsection}{\arabic{subsection}}%... from subsections
%%% END Article customizations

%%% The "real" document content comes below...

\title{DATA.ML.300 Computer Vision\\ Exercise Round 5}
\date{\vspace{-5mm} February 7, 2022}
%\author{The Author}
\date{} % Activate to display a given date or no date (if empty),
% otherwise the current date is printed 

\begin{document}
\maketitle

%\section{First section}

%Your text goes here.
%\noindent For these exercises you will need Python or Matlab and a webcam. The second exercise can only be done with Python. Return your answers as a pdf along with your modified code to Moodle. Exercise points will be granted after a teaching assistant has checked your answers. Returns done before the solution session will result in maximum of 4 points, whereas returns after the session will result in maximum of 1 point. For pen \& paper task(s), the submitted pdf should include a screenshot of hand written task, or text converted from Word or Latex format. For programming tasks, don't submit code as a screenshot, but rather as modified code files.
%\noindent For these exercises you will need Python or Matlab and a webcam.
%The second exercise can only be done with Python. Return your answers as a pdf along with your modified code to Moodle.
%Exercise points will be granted after a teaching assistant has checked your answers.
%Returns done before the solution session will result in maximum of 4 points,
%whereas returns after the session will result in maximum of 1 point.
%For pen \& paper task(s), the submitted pdf should include a screenshot of hand written task,
%or text converted from Word or Latex format.
%For programming tasks, don't submit code as a screenshot, but rather as modified code files.
% Matlab dropped
\noindent For these exercises you will need Python and a webcam.
Return your answers as a pdf along with your modified code to Moodle.
Exercise points will be granted after a teaching assistant has checked your answers.
Returns done before the solution session will result in maximum of 4 points,
whereas returns after the session will result in maximum of 1 point.
For pen \& paper task(s), the submitted pdf should include a screenshot of hand written task,
or text converted from Word or Latex format.
For programming tasks, don't submit code as a screenshot, but rather as modified code files.
\newline

\noindent \textbf{If you are using Python, make sure you have \textit{OpenCV} library for Python installed.} 
%For TC303 computers, open command prompt by searching \textit{cmd} and use the command below to install the package (note that there are two dashes before \textit{user} and  \textit{upgrade}).}
\newline

\verb|pip install --user --upgrade opencv-python|
\newline

%Your text goes here.


\begin{exercise}{1}
Similarity transformation from two point correspondences. (pen \& paper)  (1 point)

\noindent A similarity transformation consists of rotation, scaling and translation and is defined in two dimensions as follows:
\begin{equation}\label{similarity}
\mathbf{x}'=s\mathbf{R}\mathbf{x}+\mathbf{t} \quad \Leftrightarrow \quad
\begin{pmatrix} x'\\ y'\end{pmatrix}=s\begin{pmatrix}\cos(\theta) & -\sin(\theta)\\ \sin(\theta) & \cos(\theta) \end{pmatrix}\begin{pmatrix}x \\ y\end{pmatrix} + \begin{pmatrix}t_x \\ t_y\end{pmatrix} 
\end{equation}

\noindent Describe a method for solving the parameters $s,\theta,t_x,t_y$ of a similarity transformation from two point correspondences $\{\mathbf{x}_1\rightarrow \mathbf{x}'_1\}$, $\{\mathbf{x}_2\rightarrow\mathbf{x}'_2\}$ using the following stages. Remember to include the equations used and all intermediate steps, the end results are not enough.
\begin{itemize}
\item[\textit{a)}] Compute the correspondence between vectors $\mathbf{v}'=\mathbf{x}'_2-\mathbf{x}'_1$ and $\mathbf{v}=\mathbf{x}_2-\mathbf{x}_1$ using the similarity transform above. Use corresponding unit vectors to solve the scale factor $s$ from this correspondence. \textit{Hint: There should be no scaling in a transformation between two unit vectors}

\item[\textit{b)}] Solve also the rotation angle $\theta$ from this correspondence.

\item[\textit{c)}] After solving $s$ and $\theta$ compute $\mathbf{t}$ using equation \eqref{similarity} and either one of the two point correspondences.

\item[\textit{d)}] Use the procedure to compute the transformation from the following point correspondences: $\{(\frac{1}{2},0)\rightarrow(0,0)\}$, $\{(0,\frac{1}{2})\rightarrow(-1,-1)\}$. \\(Hint: Drawing the point correspondences on a grid paper may help you to check your answer.)

\end{itemize}

\vspace{1mm}



\end{exercise}

\vspace{5mm}

\begin{exercise}{2}
    Homography using SIFT (Programming exercise) (1 point)
    
    \noindent This exercise can only be done in Python. Look up the code in \textbf{homography.py} and complete the missing parts. Include the code and its outputs in your submission. Feel free to try your own images albeit not required.
\end{exercise}
\vspace{5mm}
\begin{exercise}{3}
	Real-time face point tracking (Programming exercise) (2 points)
	
	\noindent We'll be using KLT-tracker to track points detected from a face. Open \textbf{face\_tracking} and follow the instructions written in the comments.
	Answer the following questions in your pdf.
	\textbf{You do not have to include an output image.}
	
	\begin{itemize}
		\item[\textit{a)}] How does this program work, i.e. what are its main parts? List 4 separate steps in the tracking process.
		\item[\textit{b)}] Do you notice any problems with the tracking? How do you think these could be avoided?

	\end{itemize}
	
\end{exercise}


\end{document}

